<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscren Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <!-- SLIDE #1 -->
        <div class="slide">
            <div class="content">
                <h2>Slide One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas similique laborum nulla
                    repellendus nesciunt animi? Harum mollitia tenetur ullam ex temporibus, deleniti voluptate esse ipsa
                    a repellat, quae nulla, quidem neque reprehenderit odio? Reprehenderit exercitationem soluta alias,
                    eaque neque deserunt recusandae maiores aliquid aspernatur culpa sint delectus itaque tempore!</p>
            </div>
        </div>
        <!-- SLIDE #2 -->
        <div class="slide">
            <div class="content">
                <h2>Slide Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas similique laborum nulla
                    repellendus nesciunt animi? Harum mollitia tenetur ullam ex temporibus, deleniti voluptate esse ipsa
                    a repellat, quae nulla, quidem neque reprehenderit odio? Reprehenderit exercitationem soluta alias,
                    eaque neque deserunt recusandae maiores aliquid aspernatur culpa sint delectus itaque tempore!</p>
            </div>
        </div>
        <!-- SLIDE #3 -->
        <div class="slide">
            <div class="content">
                <h2>Slide Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas similique laborum nulla
                    repellendus nesciunt animi? Harum mollitia tenetur ullam ex temporibus, deleniti voluptate esse ipsa
                    a repellat, quae nulla, quidem neque reprehenderit odio? Reprehenderit exercitationem soluta alias,
                    eaque neque deserunt recusandae maiores aliquid aspernatur culpa sint delectus itaque tempore!</p>
            </div>
        </div>
        <!-- SLIDE #4 -->
        <div class="slide">
            <div class="content">
                <h2>Slide Four</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas similique laborum nulla
                    repellendus nesciunt animi? Harum mollitia tenetur ullam ex temporibus, deleniti voluptate esse ipsa
                    a repellat, quae nulla, quidem neque reprehenderit odio? Reprehenderit exercitationem soluta alias,
                    eaque neque deserunt recusandae maiores aliquid aspernatur culpa sint delectus itaque tempore!</p>
            </div>
        </div>
        <!-- SLIDE #5 -->
        <div class="slide">
            <div class="content">
                <h2>Slide Five</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas similique laborum nulla
                    repellendus nesciunt animi? Harum mollitia tenetur ullam ex temporibus, deleniti voluptate esse ipsa
                    a repellat, quae nulla, quidem neque reprehenderit odio? Reprehenderit exercitationem soluta alias,
                    eaque neque deserunt recusandae maiores aliquid aspernatur culpa sint delectus itaque tempore!</p>
            </div>
        </div>

    </section>


    <script src="main.js"></script>
</body>

</html>